<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Help">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
        -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header_water"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/i1"
                android:layout_below="@+id/help_p1"
                android:adjustViewBounds="true"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/help_main"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/help_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i1"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/help_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/help_p2"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/increment"
                android:layout_below="@+id/help_p4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/help_incremental"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/help_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/increment"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/i2"
                android:layout_below="@+id/help_p3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/help_one_screen"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/help_addlane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i2"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <!--android:layout_marginTop="-50dp"-->
            <!--android:adjustViewBounds="true"-->
            <ImageView
                android:id="@+id/i3"
                android:layout_below="@+id/help_addlane"
                android:adjustViewBounds="true"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/help_main_add"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/help_share"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i3"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/i4"
                android:layout_marginTop="-30dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/help_share"
                android:src="@drawable/help_share"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/help_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i4"
                android:textSize="@dimen/help_text_size"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/i5"
                android:adjustViewBounds="true"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/help_names"
                android:src="@drawable/help_names"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
